* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Poppins,sans-serif;
}
.gray {
    color: #918E9B;
}
.bold {
    font-weight: bold;
}
nav{
    background: #FFFFFF;
box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
height: 70px;

padding: 25px;

}

.nav--img{
    max-width: 100px;
}

section {
    padding: 20px;
}
.hero{
    display: flex;
    flex-direction: column;
   
}
.hero--photo{
    max-width: 400px;
    align-self: center;
    margin-bottom: 16px;
}
.hero--text{
line-height: 18px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}

.card--image {
    width: 176px;
    height: 235px;
    border-radius: 9px;
    margin-bottom: 9px;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 26px;
    left: 26px;
    background-color: white;
    padding: 2px 4px;
    border-radius: 2px;
    font-weight: bold;
}